{
  "name": "twitter-trading-bot",
  "version": "0.1.1",
  "author": "Calfur",
  "description": "A quick and simple script for social trading based on Twitter mentions",
  "repository": "github:calfur/Twitter-Trading-Bot",
  "license": "GPLv3",
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "request": "^2.88.2",
    "twitter-api-v2": "^1.12.8"
  }
}
